{
    "pasteImage.path": "${projectRoot}/assets/images",
    "pasteImage.basePath": "${projectRoot}",
    "pasteImage.forceUnixStyleSeparator": true,
    "pasteImage.prefix": "/",
    "pasteImage.defaultName": "Y-MM-DD-HH-mm-ss",
    "css.validate": false,
    "scss.validate": false
  }